{
  "expo": {
    "name": "Zelo Pet",
    "slug": "zelo-pet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Precisamos acessar sua galeria para adicionar fotos de pets e memórias.",
          "cameraPermission": "Precisamos acessar sua câmera para tirar fotos dos pets e memórias."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Precisamos da sua localização para mostrar clima e serviços próximos."
        }
      ],
      "expo-sqlite"
    ]
  }
}
